<?xml version="1.0" encoding="utf-8"?>
<motto>
    <set time="morning" discription="утро">
        <item>E tu non lampeggiano, e l\'orecchio</item>
        <item>si sforzano, per cercare -.trovare e perepryatat</item>
        <item>Secolo contributo di essere visto.</item>
        <item>de jure, de facto, de battitore.</item>
        <item>meglio una fine terribile di terrore senza fine.</item>
        <item>Oggi non ero lo stesso di ieri, e ieri ho avuto nessuno.</item>
        <item>Non attaccare il vostro contributo non è nel business.</item>
        <item>apprendimento è luce, non l\'oscurità scienziati.</item>
        <item>Ogni creatura -. sull\'hara</item>
        <item>più lontano nella foresta, maggiore è l\'interesse.</item>
        <item>sette campate nella zona pubica.</item>
        <item>vodka Non un singolo uomo ubriaco.</item>
        <item>meglio avere un uccello quando è nelle loro mani.</item>
        <item>più lontano nel bosco, il terzo incomodo.</item>
        <item>Beh, quando il cane - un amico, ma è male quando un amico - del cane</item>
        <item>Non sono sicuro - non freni</item>
        <item>Per uno battuti giorno 10 Th dare</item>
        <item>idea involontariamente chiamato finzione.</item>
        <item>Ho  divieto blyal, puttane e sarà blyadet.</item>
        <item>genitali di tutti i paesi, unitevi.</item>
        <item>dietro come un consiglio, e davanti a spalle.</item>
        <item>domanda dalla vita in giù.</item>
        <item>gambe  sono lunghe, soprattutto a sinistra.</item>
        <item>Come stai? Grazie, fa schifo.</item>
        <item>me la vita è preziosa come un ricordo.</item>
        <item>Se  vista sobria delle cose, non si può fare voglia di bere.</item>
        <item>natura è più paura di persone che sono in grado di spostare le montagne.</item>
        <item>E il momento clou del programma possono essere schietto.</item>
        <item>dirigere i loro pensieri siano, altrimenti si dirigono dove non si dovrebbe.</item>
        <item>Nulla impedisce godersi la vita come la vita stessa.</item>
        <item>Cosa cog non sogna di avere per serrare il dado.</item>
        <item>Quando si cresce sotto i nostri occhi, diventando una spina.</item>
        <item>Io non sono vendicativo. Sono solo arrabbiato e la mia memoria è buona ..</item>
        <item>In un corpo sano, uno sano.</item>
        <item>amore è non fare proprio così, ha bisogno di essere affrontata.</item>
        <item>nuovo modello Moskvich - Basilico</item>
        <item>pisciare sulla sua gola.</item>
        <item>Anche se avete mangiato, avete due opzioni</item>
        <item>schiena contro schiena, in un sfalsati in diagonale.</item>
        <item>scavare da me fino alla quercia successivo.</item>
        <item>specchio  in macchina -. una raccolta di strumenti e meccanismi che alimentano direttamente nella vista posteriore dell\'occhio del conducente</item>
        <item>Qui facciamo delle ragazze donne - in un primo momento, lo farò, e poi gli altri insegnanti</item>.
        <item>Fermare la Terra, scendo</item>
        <item>sovietico pollo -. più snello di pollo nel mondo </item>
        <item>Con  follia, raggiungiamo l\'orgasmo. </item>
        <item>Ne radys Bella città e radys massyvnym.</item>
        <item>abito, non si rompono, allora godetevi </item>
        <item>Lascia vestiti, o voi che entrate!</item>
        <item>Baba con un carrello -. tempo di divertimento</item>
    </set>
    <set time="afternoon" discription="vtoraya metà Wizard">
        <item>Cento grammi - non si fermano di rubinetto - dernesh, non si fermano</item>.
        <item>L\'amore è il male, ma non così tanto come sembra di capra. </item>
        <item>Mantenete il vostro denaro in un Bucks risparmio. </item>
           <item> Cosa  cadde con l\'età, non c\'era più. </item>
        <item>Se due Nakata, il terzo ipotenusa. </item>
        <item>Più persone imparano, più come un cane.</item>
        <item>Le donne possono fare tutto, solo qualche timido.</item>
       	<item>Se bello da vedere, e per una buona ragione, perché sarebbe non toccare.</item>
        <item>vivere bene, ma nulla da invidiare. </item>
        <item>fumo Donna cums con il cancro, e il fumo non è un uomo tira la sua fine..</item>
        <item>Bachelor - tutto si fa in casa, e sposato - mia moglie fa</item>.
        <item>Nel serbatoio era completamente esausto equipaggio.</item>
        <item>Era quasi una vergine.</item>
        <item>logica  uomo: Hai freddo? Abbracciarmi. Hai caldo? Spogliati...</item>
        <item>alieno Proverbio: Non invitati gli ospiti Gagarin peggio...</item>
        <item>poster allo zoo: Stop! Behemoth puchit! Strisciando attraverso l\'ala sinistra del parco</item>
        <item>Che  a Maria Popens.</item>
        <item>Bianca, soffice, ma in realtà grigio e peloso.</item>
        <item>Senza il laghetto e il pesce non tirerà fuori di esso</item>
        <item>Lavarsi le mani  bambini, anteriore e posteriore.</item>
        <item>montagne migliore può essere solo alpinisti.</item>
        <item>Est o Ovest, a casa è male.</item>
        <item>In corna non c\'è verità </item>
        <item>prese il suo petto, dimmi una cosa.</item>
        <item>Tutto è bene quel altalene.</item>
        <item>Magia Mama Aladdin - Esegue tutte le tre desideri</item>
        <item>dove abbiamo messo fuori e perdiamo.</item>
        <item>Dove  malati lì e strappare.</item>
        <item>Nudo madre dell\'invenzione</item>
        <item>Nudo madre dell\'invenzione</item>
        <item>Davis pesci grandi e piccoli.</item>
        <item>pomeriggio con il fuoco, piegare la notte.</item>
        <item>La selezione naturale soldi.</item>
        <item>Fry ape -. un po \'sconcertante</item>
        <item>fine la questione -. Babu con un carrello</item>
        <item>Vola con saluti, tornare con la mente.</item>
        <item>amano guidare, amare e pattinare</item>
        <item>Ti piace fare pipì, amare e indossare pannolini.</item>
        <item>Shallow Hal - si innamorò di un ragazzo capra</item>.
        <item>uomo non è un cane - con l\'osso non è ovvio</item>.
        <item>Né che non arriva a buon mercato come si desidera.</item>
        <item>Luba costoso - molto costoso</item>
        <item>Come dicevamo glutei - tutti in giacca e cravatta</item>.
        <item>Chi ci con la palla in arrivo, quindi dovremo giocare.</item>
        <item>Manicure - medici, pedicure - fag</item>
        <item>Per lo più sarebbe Gulliver! </item>
        <item>e la sua faccia buffa come lui e più divertente.</item>
        <item>uomini amano le donne, le donne amano i bambini, i bambini amano i criceti e criceti non amano nessuno.</item>
        <item>Su richiesta dei lettori del nostro giornale sarà pubblicato in rotoli e senza il testo.</item>
        <item>esami non saranno - tutti i biglietti venduti</item>.
        <item>Per Sesso sneaker tuonò.</item>
        <item>dare lezioni di lussuria.</item>
        <item>No, non dormo, ho solo lentamente lampeggiare.</item>
    </set>
    <set time="night" discription="noch">
        <item>Chiudi la bocca - mostra attraverso</item>.
        <item>gambe lunghe non sono un lusso, ma un mezzo di trasporto.</item>
        <item>Gravidanza lei era lenta.</item>
        <item>Dio creò il sonno e il silenzio, e il diavolo - l\'ascesa e il caposquadra </item>
        <item>Chi va a visitare in mattinata, è saggio, poi ci grammo, grammo e lì, si sa, e di nuovo la mattina.</item>
        <item>Un vero gatto in marzo e dicembre.</item>
        <item>Specchio -. mezzo di comunicazione con un uomo intelligente</item>
        <item>Che il tizio in mente, allora la donna nella lingua.</item>
        <item>non ha colpito alla testa con un pazzo - che aggravare la sua situazione.</item>
        <item>Preparare slitte in estate, e un carro funebre dai giovani.</item>
        <item>Sesso e il treno è una caratteristica naturale di imprevedibilità.</item>
        <item>Chi è la cena ragazza, lui e la sua danza.</item>
        <item>Intimacy - di non offrire il tempo libero.</item>
        <item>non vi piacciono i gatti? È solo che non sai come cucinare loro.</item>
        <item>ha bisogno di entrare in me confusione.</item>
        <item>Tutti loro a portare.</item>
        <item>e la sua faccia buffa come lui e più divertente.</item>
        <item>La vita è quello che è e quello che non è più.</item>
        <item>Sulla posizione - una ragazza e una posizione - madre</item>
        <item>cosa che sogni, l\'incrociatore? ... Aurora.</item>
        <item>Ride bene chi ride come un cavallo.</item>
        <item>piccola fanciulla di grande pigrizia.</item>
        <item>Cosa avete il coraggio, allora pozhmesh</item>
        <item>Carlson non è così terribile come la sua elica.</item>
        <item>Elephant non mi priminetil!</item>
        <item>Non tagliare il ramo su cui vi trovate.</item>
        <item>Ah, l\'estate indiana, che le donne, e questa estate.</item>
        <item>marescialli per il mouse norushku.</item>
        <item>Tutte le persone come persone, e io come un dio.</item>
        <item>Aprire l\'involucro, meglio bussare prima.</item>
        <item>Se c\'è bomba del sesso dovrebbe essere di sesso in.</item>
        <item>mi sono liberato di 80 kg. sovrappeso. Ho divorziato.</item>
        <item>pulire la bava dal cappotto, congelamento -. porezhishsya</item>
    </set>
    <set time="any" description="lyuboy">
        <item>guidato kumariki su una mongolfiera.</item>
        <item>medico ha detto: "La birra!" -. Birra Mezzi e senza anestesia</item>
        <item>gilet -. al meglio un uomo lì</item>
        <item>Go! - Disse il tetto e agitò</item>
        <item>Saprete molto, non danno a invecchiare.</item>
        <item>corpo rende perfetti.</item>
        <item>Che infelice donna si sente che non c\'è nessuno a piangere.</item>
        <item>Quando una donna ha sette venerdì della settimana, l\'uomo - non una singola presa</item>
        <item>Once upon anni. Hanno certamente preso il loro pedaggio, ma allo stesso tempo e hanno preso il nostro.</item>
        <item>non seppellire il talento sotto terra - danneggiare il cavo </item>.
        <item>"Ogni creatura - un paio di" -. pensato che il maestro, guardando con odio sui discepoli</item>
        <item>uomo può fare nulla. Qui è allarmante.</item>
        <item>Il denaro non puzza perché sono lavati.</item>
        <item>ciuffolotto senza pesi, tassi non puttana.</item>
        <item>Se  mani d\'oro, non importa dove crescono.</item>
        <item>I nostri figli staranno meglio. Discendenti! Trasmetterla ai loro figli.</item>
        <item>Ci sono pohren in pohrenovnitsah.</item>
        <item>Quale bambino non avrebbe giocato, anche se solo per mutuo consenso.</item>
        <item>pulito - che è puramente peso del volume puro.</item>
        <item>Carino  non se la sente di me.</item>
        <item>Fed, non trekking equestre.</item>
        <item>Se ti svegliassi per strada, poi si è andato a dormire.</item>
        <item>Eppure, lei fa la barba!</item>
        <item>villaggio  abbiamo un enorme -. quattro detox</item>
        <item>Yankee, go home, e portami con te.</item>
        <item>Dopo la  birra analcolica sentono presi in giro.</item>
        <item>Dimmi che eri incinta in famiglia.</item>
        <item>messo su cavalli, e laici.</item>
        <item>Erotica - l\'arte e pornografia -. questa è la vita</item>
        <item>One-man show, tutti i biglietti venduti.</item>
        <item>Se in un primo momento non si lavora - paracadutismo non fa per voi</item>.
    </set>
</motto>
